<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-11.8.0.aar/5fbe554f0d3dbcd427a58a00c8c96fa2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-11.8.0.aar/5fbe554f0d3dbcd427a58a00c8c96fa2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>