<component name="libraryTable">
  <library name="com.google.android.gms:play-services-base-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-11.8.0.aar/2c87f3b21d823ad49099200bd566d25f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-11.8.0.aar/2c87f3b21d823ad49099200bd566d25f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>