<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.8.0.aar/2b25e40df9235499be26929503d7fbf2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.8.0.aar/2b25e40df9235499be26929503d7fbf2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>