<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-lite-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-11.8.0.aar/06717ccfc3a374cdc0e3d74b1c5fade8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-11.8.0.aar/06717ccfc3a374cdc0e3d74b1c5fade8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>