<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abdeljalilkchih.learnarabicforkids.MainActivity"
    android:background="@drawable/mainactivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/Power"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/poweranim"
                android:onClick="PowerClick"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp">
            <Button
                android:id="@+id/Btn_share"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="@drawable/shareanimation"
                android:onClick="Btn_share"
                android:textSize="36sp"
                tools:layout_editor_absoluteY="255dp" />
            <Button
                android:id="@+id/Btn_Next"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/animationbutton"
                android:onClick="Btn_Next"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/Btn_Exit"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:background="@drawable/exitanimation"
                android:onClick="Btn_Exit"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
